<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz {
    align-items: flex-end;
    justify-content: center;
    display: flex;
    gap: 0.25rem;

    height: 8rem;
}
.xyz__item {
    background-image: linear-gradient(to top, rgb(199, 184, 152), rgb(152, 141, 150));
    height: 100%;
    width: 0.5rem;
}
@keyframes play {
    0% {
        height: 10%;
    }

    25% {
        height: 75%;
    }

    50% {
        height: 50%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 10%;
    }
}
.xyz__item:nth-child(1) {
    animation-delay: 0s;
}
.xyz__item:nth-child(2) {
    animation-delay: 0.5s;
}
.xyz__item:nth-child(3) {
    animation-delay: 0.2s;
}
.xyz__item:nth-child(4) {
    animation-delay: 0.75s;
}
.xyz__item {
    animation: play 1s ease-out infinite;
}
.xyz {
    align-items: flex-end;
    justify-content: center;
    display: flex;
    gap: 0.25rem;

    height: 4rem;
}
.xyz__item {
    animation: play 1s ease-out infinite;
    background-image: linear-gradient(to top, rgb(117, 125, 130), rgb(99 102 241));
    height: 100%;
    width: 0.5rem;
}
.xyz__item:nth-child(1) {
    animation-delay: 0s;
}
h1{
    width: 50%;
    height: 75%;
    border-radius: 30%;
    background-image: url(https://media.istockphoto.com/id/1076840920/vector/music-background.jpg?s=612x612&w=0&k=20&c=bMG2SEUYaurIHAjtRbw7bmjLsXyT7iJUvAM5HjL3G3I=);
}
    </style>
</head>
<body style="background-color: rgb(45, 45, 34);">

    <center><h1 style="color: lightgray;" width="25%">DJ!</h1></center>
    <div class="xyz">
        <div class="xyz__item"></div>
        <div class="xyz__item"></div>
        <div class="xyz__item"></div>
        <div class="xyz__item"></div>
        <div class="xyz__item"></div>
    
    </div>
    
</body>
</html>