<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .doc {
    align-items: flex-end;
    justify-content: center;
    display: flex;
    padding-top: 50px;

}

 .item1{
    background-color: blue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    animation-name: waves;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
    border-radius: 50%; 
 }
    

.doc1:nth-child(1){
   
    animation-delay: -0.25s;
    
}
.doc1:nth-child(2){
   background-color: rgb(246, 146, 7);
   animation-delay: -0.5s;
 
   
}
.doc1:nth-child(3){
   background-color: rgb(81, 236, 9);
   animation-delay: -0.75s;
 
   
}
.doc1:nth-child(4){
   background-color: rgb(163, 27, 208);
   animation-delay: -1s;
   
 
   
}

.doc1:nth-child(5){
   background-color: rgb(204, 18, 37);
   animation-delay: -1.25s;
   
}

@keyframes  waves{
    
    0%{
       transform: translateY(-10px);
    }

    100%{ transform: translateY(8px);
    }


    
}
h1{ background-color: rgb(55, 77, 78);
    border-radius: 50%;
}
    </style>
</head>
<body style="background-color: rgb(134, 123, 83);">

    <center><h1 style="color: rgb(214, 209, 209);" width="25%">Google Doc!..</h1></center>
    <div class="doc">
        <div class="doc1 item1"></div>
        <div class="doc1 item1"></div>
        <div class="doc1 item1"></div>
        <div class="doc1 item1"></div>
        <div class="doc1 item1"></div>
    </div>
    
</body>
</html>
